{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-compose: up api",
      "type": "shell",
      "command": "docker compose up --build api",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "docker-compose: down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    }
  ]
}